# AndroPOS

./: .gitignore  BUILD_INSTRUCTIONS.md  COMPILATION_STATUS.md  EDITOR_NOTES.md  ICON_README.md  PRODUCTION_READINESS.md  QUICK_FIXES.md  README.md  UPGRADE-KOTLIN.md  build.gradle  gradle.properties  gradlew  icon.b64  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  (+1 more)
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/extrotarget/extropos/: HiltTestApplication.kt
app/src/androidTest/java/com/extrotarget/extropos/ui/flows/: AddCategoryProductTest.kt
app/src/androidTest/java/com/extrotarget/extropos/ui/tests/: AddCategoryProductTest.kt  HiltFragmentTestUtil.kt  HiltTestActivity.kt  TestUtils.kt  UiDialogFlowsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/extrotarget/extropos/debug/: DebugLauncherActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/data/repository/: AuthRepository.kt  ProductRepository.kt  TicketRepository.kt
app/src/main/java/com/example/pos/domain/model/: Product.kt
app/src/main/java/com/example/pos/domain/usecase/: AuthUseCases.kt  GetProductsUseCase.kt
app/src/main/java/com/example/pos/hardware/: HardwareStubs.java
app/src/main/java/com/example/pos/ui/cart/: CartFragment.kt  CartItemsAdapter.kt  TicketViewModel.kt
app/src/main/java/com/example/pos/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pos/ui/product/: ProductViewModel.kt  ProductsAdapter.kt  ProductsGridFragment.kt
app/src/main/java/com/extrotarget/extropos/: App.kt  MainActivity.kt
app/src/main/java/com/extrotarget/extropos/auth/: EmailAuthActivity.kt  EmailAuthViewModel.kt
app/src/main/java/com/extrotarget/extropos/constants/: AppwriteConfig.kt
app/src/main/java/com/extrotarget/extropos/controls/: Control.kt
app/src/main/java/com/extrotarget/extropos/data/local/: AppDatabase.kt  InMemoryDaos.kt  InMemoryExtendedDaos.kt
app/src/main/java/com/extrotarget/extropos/data/remote/: ApiService.kt  AppwriteService.kt
app/src/main/java/com/extrotarget/extropos/data/repository/: AuthRepositoryImpl.kt  MenuRepository.kt  OrderRepository.kt  ProductRepositoryImpl.kt  TableRepository.kt  TicketRepository.kt
app/src/main/java/com/extrotarget/extropos/data/sample/: SampleDataInserter.kt
app/src/main/java/com/extrotarget/extropos/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/extrotarget/extropos/domain/model/: AuthModels.kt  CartItem.kt  Category.kt  MenuItem.kt  Order.kt  OrderEnums.kt  OrderItem.kt  Product.kt  RestaurantModels.kt  Table.kt  Ticket.kt  TicketItem.kt
app/src/main/java/com/extrotarget/extropos/domain/repository/: AuthRepository.kt  ProductRepository.kt  RestaurantRepositories.kt
app/src/main/java/com/extrotarget/extropos/domain/usecase/: AddCategoryUseCase.kt  AddItemToTicketUseCase.kt  AddMenuItemUseCase.kt  AuthUseCases.kt  AuthenticateUserUseCase.kt  ClearTicketUseCase.kt  CompleteTicketUseCase.kt  CreateTicketUseCase.kt  GetCategoriesUseCase.kt  GetCurrentTicketUseCase.kt  GetMenuItemsUseCase.kt  GetOccupiedTablesUseCase.kt  GetOrderUseCase.kt  GetTableUseCase.kt  GetTablesUseCase.kt  LoginUseCase.kt  RemoveItemFromTicketUseCase.kt  RemoveOrderItemUseCase.kt  RestaurantUseCases.kt  SuspendTicketUseCase.kt  UpdateItemQuantityUseCase.kt  UpdateOrderItemUseCase.kt  UpdateOrderUseCase.kt  UpdateTableStatusUseCase.kt
app/src/main/java/com/extrotarget/extropos/hardware/: HardwareStubs.java  PrinterService.java
app/src/main/java/com/extrotarget/extropos/pdf/: PdfGenerationService.kt
app/src/main/java/com/extrotarget/extropos/pdf/test/: PdfTestActivity.kt
app/src/main/java/com/extrotarget/extropos/printer/data/: IPrinterRepository.kt  PrinterRepository.kt
app/src/main/java/com/extrotarget/extropos/printer/ui/: PrinterViewModel.kt
app/src/main/java/com/extrotarget/extropos/services/: AppwriteService.kt
app/src/main/java/com/extrotarget/extropos/training/: DelegatingDaos.kt  TrainingModeManager.kt
app/src/main/java/com/extrotarget/extropos/ui/auth/: AppLockFragment.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/extrotarget/extropos/ui/cart/: CartFragment.kt  CartItemsAdapter.kt  CartViewModel.kt  TicketViewModel.kt
app/src/main/java/com/extrotarget/extropos/ui/customers/: CustomersFragment.kt
app/src/main/java/com/extrotarget/extropos/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/extrotarget/extropos/ui/debug/: DebugCategoryActivity.kt  DebugProductActivity.kt
app/src/main/java/com/extrotarget/extropos/ui/guide/: GuideContent.kt  GuideOverlayManager.kt
app/src/main/java/com/extrotarget/extropos/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/extrotarget/extropos/util/: Config.kt  CurrencyUtils.kt  Jar.kt
app/src/main/java/com/extrotarget/extropos/views/: PosDisplays.kt  PosLayout.kt
app/src/main/res/drawable/: ic_dashboard_cash_register.xml  ic_dashboard_report.xml  ic_dashboard_settings.xml  ic_dashboard_table.xml  ic_phone.xml  ic_printer_24dp.xml
app/src/main/res/layout/: activity_add_user.xml  activity_email_auth.xml  activity_pin_login.xml  fragment_cart.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_product_detail.xml  fragment_products_grid.xml  fragment_settings.xml  fragment_signup.xml  item_cart.xml  item_category.xml  item_dashboard_button.xml  item_menu_item.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dashboard_strings.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/extrotarget/extropos/training/: TrainingSandboxTest.kt
app/tmp/: ic_launcher_base64.txt
gradle/: libs.versions.toml
miniapp/: build.gradle
miniapp/src/main/: AndroidManifest.xml
miniapp/src/main/java/com/example/miniapp/: MainActivity.kt
miniapp/src/main/java/com/extrotarget/extropos/: MainActivity.kt
(+83 files in other folders)
