// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    // Hilt Gradle plugin
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    // JitPack for popular GitHub libraries (e.g. DantSu ESCPOS thermal printer lib)
    maven { url = uri('https://jitpack.io') }
    }
}