pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
	plugins {
	id("org.jetbrains.kotlin.android") version "2.0.21"
	id("org.jetbrains.kotlin.kapt") version "2.0.21"
	}

}

rootProject.name = 'AndroPOS'
include ':app'
include ':miniapp'
include ':modules:feature-printer'