<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.extrotarget.extropos.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_main_to_pos"
            app:destination="@id/posFragment" />
        <action
            android:id="@+id/action_main_to_tables"
            app:destination="@id/tablesFragment" />
        <action
            android:id="@+id/action_main_to_customers"
            app:destination="@id/customersFragment" />
        <action
            android:id="@+id/action_main_to_reporting"
            app:destination="@id/reportingSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/posFragment"
        android:name="com.extrotarget.extropos.ui.pos.PosFragment"
        android:label="POS"
        tools:layout="@layout/fragment_pos">
        <!-- Allow POS to accept an optional tableId to create an order on navigation -->
        <argument
            android:name="tableId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_pos_to_order_editor"
            app:destination="@id/orderEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.extrotarget.extropos.ui.product.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail" />

    
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.extrotarget.extropos.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_printer_setup"
            app:destination="@id/printerSetupFragment" />
        <action
            android:id="@+id/action_settings_to_employee_management"
            app:destination="@id/employeeManagementFragment" />
        <action
            android:id="@+id/action_settings_to_inventory_management"
            app:destination="@id/inventoryManagementFragment" />
        <action
            android:id="@+id/action_settings_to_payment_settings"
            app:destination="@id/paymentSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_hardware_settings"
            app:destination="@id/hardwareSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_reporting_settings"
            app:destination="@id/reportingSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_table_management"
            app:destination="@id/tableManagementFragment" />
    </fragment>

    <!-- Settings Sub-fragments -->
    <fragment
        android:id="@+id/printerSetupFragment"
        android:name="com.extrotarget.extropos.printer.ui.PrinterManagementFragment"
        android:label="Printer Setup"
        tools:layout="@layout/fragment_printer_management" />

    <fragment
        android:id="@+id/employeeManagementFragment"
        android:name="com.extrotarget.extropos.ui.settings.employee.EmployeeManagementFragment"
        android:label="Employee Management"
        tools:layout="@layout/fragment_employee_management" />

    <fragment
        android:id="@+id/inventoryManagementFragment"
        android:name="com.extrotarget.extropos.ui.settings.inventory.InventoryManagementFragment"
        android:label="Inventory Management"
        tools:layout="@layout/fragment_inventory_management" />

    <fragment
        android:id="@+id/paymentSettingsFragment"
        android:name="com.extrotarget.extropos.ui.settings.payment.PaymentSettingsFragment"
        android:label="Payment Settings"
        tools:layout="@layout/fragment_payment_settings" />

    <fragment
        android:id="@+id/hardwareSettingsFragment"
        android:name="com.extrotarget.extropos.ui.settings.hardware.HardwareSettingsFragment"
        android:label="Hardware Settings"
        tools:layout="@layout/fragment_hardware_settings" />

    <fragment
        android:id="@+id/reportingSettingsFragment"
        android:name="com.extrotarget.extropos.ui.settings.reporting.ReportingSettingsFragment"
        android:label="Reporting Settings"
        tools:layout="@layout/fragment_reporting_settings" />

    <fragment
        android:id="@+id/tableManagementFragment"
        android:name="com.extrotarget.extropos.ui.settings.table.TableManagementFragment"
        android:label="Table Management"
        tools:layout="@layout/fragment_table_management">
        <action
            android:id="@+id/action_table_management_to_table_configuration"
            app:destination="@id/tableConfigurationFragment" />
        <action
            android:id="@+id/action_table_management_to_table_sections"
            app:destination="@id/tableSectionsFragment" />
        <action
            android:id="@+id/action_table_management_to_table_layouts"
            app:destination="@id/tableLayoutsFragment" />
        <action
            android:id="@+id/action_table_management_to_reservations"
            app:destination="@id/reservationsFragment" />
    </fragment>

    <!-- Tables placeholder fragment -->
    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.extrotarget.extropos.ui.main.TablesFragment"
        android:label="Tables"
        tools:layout="@layout/fragment_tables">
        <action
            android:id="@+id/action_tables_to_pos"
            app:destination="@id/posFragment" />
        <action
            android:id="@+id/action_tables_to_order_editor"
            app:destination="@id/orderEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.extrotarget.extropos.ui.customers.CustomersFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_customers" />

    <fragment
        android:id="@+id/orderEditorFragment"
        android:name="com.extrotarget.extropos.ui.order.OrderEditorFragment"
        android:label="Order Editor"
        tools:layout="@layout/fragment_order_editor">
        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <!-- Table Management Sub-fragments -->
    <fragment
        android:id="@+id/tableConfigurationFragment"
        android:name="com.extrotarget.extropos.ui.settings.table.TableConfigurationFragment"
        android:label="Table Configuration"
        tools:layout="@layout/fragment_table_configuration" />

    <fragment
        android:id="@+id/tableSectionsFragment"
        android:name="com.extrotarget.extropos.ui.settings.table.TableSectionsFragment"
        android:label="Table Sections"
        tools:layout="@layout/fragment_table_sections" />

    <fragment
        android:id="@+id/tableLayoutsFragment"
        android:name="com.extrotarget.extropos.ui.settings.table.TableLayoutsFragment"
        android:label="Table Layouts"
        tools:layout="@layout/fragment_table_layouts" />

    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.extrotarget.extropos.ui.settings.table.ReservationsFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservations" />

</navigation>